PORT=3000

GRPC_USER_URL=localhost:5051
GRPC_USER_HOST=localhost
GRPC_USER_PORT=5051

GRPC_CLIENT_URL=localhost:5052
GRPC_CLIENT_HOST=localhost
GRPC_CLIENT_PORT=5052

RMQ_PROJECT_URL=amqp://localhost:5672
RMQ_PROJECT_NAME=PROJECT_SERVICE
RMQ_PROJECT_QUEUE=project_queue


TCP_PROJECT_SERVICE_NAME=PROJECT_SERVICE
TCP_PROJECT_SERVICE_HOST=localhost
TCP_PROJECT_SERVICE_PORT=5053


