GRPC_USER_NAME=user
GRPC_USER_HOST=localhost
GRPC_USER_PORT=5051
GRPC_USER_URL=localhost:5051

GRPC_CLIENT_NAME=client
GRPC_CLIENT_HOST=localhost
GRPC_CLIENT_PORT=5052
GRPC_CLIENT_URL=localhost:5052

TCP_PROJECT_SERVICE_NAME=PROJECT_SERVICE
TCP_PROJECT_SERVICE_HOST=localhost
TCP_PROJECT_SERVICE_PORT=5053
TCP_PROJECT_SERVICE_URL=localhost:5053
TCP_PROJECT_SERVICE_DB=tcp_project

TCP_DELIVERY_SERVICE_NAME=DELIVERY_SERVICE
TCP_DELIVERY_SERVICE_HOST=localhost
TCP_DELIVERY_SERVICE_PORT=5054
TCP_DELIVERY_SERVICE_URL=localhost:5054
TCP_DELIVERY_SERVICE_DB=tcp_delivery

TCP_ASSET_SERVICE_NAME=ASSET_SERVICE
TCP_ASSET_SERVICE_HOST=localhost
TCP_ASSET_SERVICE_PORT=5055
TCP_ASSET_SERVICE_URL=localhost:5055
TCP_ASSET_SERVICE_DB=tcp_asset

TCP_USER_SERVICE_NAME=USER_SERVICE
TCP_USER_SERVICE_HOST=localhost
TCP_USER_SERVICE_PORT=5056
TCP_USER_SERVICE_URL=localhost:5056
TCP_USER_SERVICE_DB=tcp_user

TCP_CLIENT_SERVICE_NAME=CLIENT_SERVICE
TCP_CLIENT_SERVICE_HOST=localhost
TCP_CLIENT_SERVICE_PORT=5057
TCP_CLIENT_SERVICE_URL=localhost:5057
TCP_CLIENT_SERVICE_DB=tcp_client

TCP_COMPANY_SERVICE_NAME=COMPANY_SERVICE
TCP_COMPANY_SERVICE_HOST=localhost
TCP_COMPANY_SERVICE_PORT=5058
TCP_COMPANY_SERVICE_URL=localhost:5058
TCP_COMPANY_SERVICE_DB=tcp_company


DB_URL=postgresql://postgres:password@localhost:5432
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_SCHEMA=public

JWT_SECRET=secret
JWT_EXPIRY=1d
JWT_ISSUER=agency