GRPC_USER_NAME=user
GRPC_USER_HOST=localhost
GRPC_USER_PORT=5051
GRPC_USER_URL=localhost:5051

GRPC_CLIENT_NAME=client
GRPC_CLIENT_HOST=localhost
GRPC_CLIENT_PORT=5052
GRPC_CLIENT_URL=localhost:5052

TCP_PROJECT_SERVICE_NAME=PROJECT_SERVICE
TCP_PROJECT_SERVICE_HOST=localhost
TCP_PROJECT_SERVICE_PORT=5053
TCP_DElIVERY_SERVICE_URL=localhost:5053

TCP_DElIVERY_SERVICE_NAME=DElIVERY_SERCIVE
TCP_DElIVERY_SERVICE_HOST=localhost
TCP_DElIVERY_SERVICE_PORT=5054
TCP_DElIVERY_SERVICE_URL=localhost:5054

TCP_USER_SERVICE_NAME=USER_SERVICE
TCP_USER_SERVICE_HOST=localhost
TCP_USER_SERVICE_PORT=5056
TCP_USER_SERVICE_URL=localhost:5056

DB_URL=postgresql://postgres:password@localhost:5432/grpc_user
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=grpc_user
DB_SCHEMA=public

JWT_SECRET=lorem
JWT_EXPIRY=1d
JWT_ISSUER=Ezra