GRPC_USER_HOST=localhost
GRPC_USER_PORT=5051
GRPC_USER_URL=localhost:5051

DB_URL=postgresql://postgres:password@localhost:5432/grpc_user
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=grpc_user
DB_SCHEMA=public

JWT_SECRET=lorem
JWT_EXPIRY=1d
JWT_ISSUER=Ezra