TCP_PROJECT_SERVICE_NAME=PROJECT_SERVICE
TCP_PROJECT_SERVICE_HOST=localhost
TCP_PROJECT_SERVICE_PORT=5053

DB_URL=postgresql://postgres:password@localhost:5432/grpc_user
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=tcp_project
DB_SCHEMA=public

